# Ecommerce

./: .gitignore  E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json  views.sql
E-Commerce/Controllers/: DbController.cs  HomeController.cs
E-Commerce/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ClearSettingsCacheMiddleware.cs  FlashHelper.cs  IdentityExtensions.cs  MyClaimTransformation.cs  MyHelper.cs
E-Commerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241001011844_InitDB.Designer.cs  20241001011844_InitDB.cs  20241001050109_firstMigrationByAlam.Designer.cs  20241001050109_firstMigrationByAlam.cs  20241001072814_Loginlogs.Designer.cs  20241001072814_Loginlogs.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/Migrations/: 20241001105635_mixedThings.Designer.cs  20241001105635_mixedThings.cs  20241001130228_ItemAndRelatedModelsCreatedWithSeeds.Designer.cs  20241001130228_ItemAndRelatedModelsCreatedWithSeeds.cs  20241001134626_items_featured_pic_made_optional.Designer.cs  20241001134626_items_featured_pic_made_optional.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/Models/: Category.cs  Color.cs  EndCategory.cs  ErrorViewModel.cs  Gender.cs  Item.cs  ItemColor.cs  ItemPhoto.cs  ItemSize.cs  LoginLog.cs  Nationality.cs  Settings.cs  Size.cs  SubCategory.cs
E-Commerce/Models/VMs/: AjaxResponse.cs  DTCategory.cs  DTEndCategory.cs  DTGender.cs  DTItem.cs  DTNationality.cs  DTSubCategory.cs  DTUser.cs  DatatableRequest.cs  VMEmailSettings.cs  VMSqlTotal.cs  VMUserWithRoles.cs  VmMailData.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Repository/Interfaces/: IMailService.cs  IRecordCountService.cs
E-Commerce/Repository/Services/: MailService.cs  RecordCountService.cs
E-Commerce/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
E-Commerce/Templates/ViewGenerator/: List.cshtml
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/Home/: Index.cshtml  _HomeSectionAdvertisement.cshtml  _HomeSectionBestSellers.cshtml  _HomeSectionCategories.cshtml  _HomeSectionLastItems.cshtml  _HomeSectionProductsList.cshtml  _HomeSlider.cshtml
E-Commerce/Views/Shared/: _FlashMessages.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyModal.cshtml  _domain.cshtml
E-Commerce/wwwroot/css/: alam-input-tags.css  bootstrap-datetimepicker.min.css  buttons.dataTables.min.css  (+12 more)
(+140 files in other folders)
